# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_proj
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ADMIN/3D$ Objects/code$ fortran/apprentissage/modulaire/main/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_prog


#############################################
# Order-only phony target for my_prog

build cmake_object_order_depends_target_my_prog: phony || CMakeFiles/my_prog.dir

build CMakeFiles/my_prog.dir/tabulate.f90-pp.f90 | CMakeFiles/my_prog.dir/tabulate.f90.obj.ddi: Fortran_PREPROCESS_SCAN__my_prog_ C$:/Users/ADMIN/3D$ Objects/code$ fortran/apprentissage/modulaire/main/tabulate.f90 || cmake_object_order_depends_target_my_prog
  DEP_FILE = CMakeFiles\my_prog.dir\tabulate.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\my_prog.dir\tabulate.f90.obj.ddi
  OBJ_FILE = CMakeFiles\my_prog.dir\tabulate.f90.obj

build CMakeFiles/my_prog.dir/tabulate.f90.obj: Fortran_COMPILER__my_prog_ CMakeFiles/my_prog.dir/tabulate.f90-pp.f90 || CMakeFiles/my_prog.dir/Fortran.dd
  FLAGS = -fpreprocessed
  INCLUDES = -I"C:\Users\ADMIN\3D Objects\code fortran\apprentissage\modulaire\main"
  OBJECT_DIR = CMakeFiles\my_prog.dir
  OBJECT_FILE_DIR = CMakeFiles\my_prog.dir
  dyndep = CMakeFiles/my_prog.dir/Fortran.dd

build CMakeFiles/my_prog.dir/fonctions.f90-pp.f90 | CMakeFiles/my_prog.dir/fonctions.f90.obj.ddi: Fortran_PREPROCESS_SCAN__my_prog_ C$:/Users/ADMIN/3D$ Objects/code$ fortran/apprentissage/modulaire/main/fonctions.f90 || cmake_object_order_depends_target_my_prog
  DEP_FILE = CMakeFiles\my_prog.dir\fonctions.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\my_prog.dir\fonctions.f90.obj.ddi
  OBJ_FILE = CMakeFiles\my_prog.dir\fonctions.f90.obj

build CMakeFiles/my_prog.dir/fonctions.f90.obj: Fortran_COMPILER__my_prog_ CMakeFiles/my_prog.dir/fonctions.f90-pp.f90 || CMakeFiles/my_prog.dir/Fortran.dd
  FLAGS = -fpreprocessed
  INCLUDES = -I"C:\Users\ADMIN\3D Objects\code fortran\apprentissage\modulaire\main"
  OBJECT_DIR = CMakeFiles\my_prog.dir
  OBJECT_FILE_DIR = CMakeFiles\my_prog.dir
  dyndep = CMakeFiles/my_prog.dir/Fortran.dd

build CMakeFiles/my_prog.dir/Fortran.dd: Fortran_DYNDEP__my_prog_ CMakeFiles/my_prog.dir/tabulate.f90.obj.ddi CMakeFiles/my_prog.dir/fonctions.f90.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target my_prog


#############################################
# Link the executable my_prog.exe

build my_prog.exe: Fortran_EXECUTABLE_LINKER__my_prog_ CMakeFiles/my_prog.dir/tabulate.f90.obj CMakeFiles/my_prog.dir/fonctions.f90.obj
  OBJECT_DIR = CMakeFiles\my_prog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_prog.exe
  TARGET_IMPLIB = libmy_prog.dll.a
  TARGET_PDB = my_prog.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ADMIN\3D Objects\code fortran\apprentissage\modulaire\main\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\ADMIN\3D Objects\code fortran\apprentissage\modulaire\main" -B"C:\Users\ADMIN\3D Objects\code fortran\apprentissage\modulaire\main\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ADMIN\3D Objects\code fortran\apprentissage\modulaire\main\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ADMIN\3D Objects\code fortran\apprentissage\modulaire\main" -B"C:\Users\ADMIN\3D Objects\code fortran\apprentissage\modulaire\main\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_prog: phony my_prog.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ADMIN/3D Objects/code fortran/apprentissage/modulaire/main/build

build all: phony my_prog.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineFortranCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFortranCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFortranCompilerABI.F90 C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFortranInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestFortranCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-Fortran.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-Fortran.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ADMIN/3D$ Objects/code$ fortran/apprentissage/modulaire/main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.3/CMakeFortranCompiler.cmake CMakeFiles/3.25.3/CMakeRCCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineFortranCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFortranCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFortranCompilerABI.F90 C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFortranInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestFortranCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-Fortran.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-Fortran.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ADMIN/3D$ Objects/code$ fortran/apprentissage/modulaire/main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.3/CMakeFortranCompiler.cmake CMakeFiles/3.25.3/CMakeRCCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
